# newzips_backend

./: README.md  package-lock.json  pom.xml
src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java
src/main/java/com/ssafy/happyhouse/controller/: MemberController.java
src/main/java/com/ssafy/happyhouse/controller/admin/: AdminController.java
src/main/java/com/ssafy/happyhouse/controller/auction/: AuctionController.java
src/main/java/com/ssafy/happyhouse/controller/board/: BoardController.java
src/main/java/com/ssafy/happyhouse/controller/chat/: ChatController.java  RoomController.java
src/main/java/com/ssafy/happyhouse/controller/feign/: KakaoLoginClient.java  KakaoTokenClient.java
src/main/java/com/ssafy/happyhouse/controller/gpt/: ChatGptController.java
src/main/java/com/ssafy/happyhouse/controller/house/: HouseController.java
src/main/java/com/ssafy/happyhouse/controller/member/: ChatController.java  MemberController.java  OAuthLoginController.java
src/main/java/com/ssafy/happyhouse/controller/news/: NewsController.java
src/main/java/com/ssafy/happyhouse/controller/oauth/: KakaoTokenController.java
src/main/java/com/ssafy/happyhouse/controller/store/: StoreController.java
src/main/java/com/ssafy/happyhouse/controller/token/: TokenController.java
src/main/java/com/ssafy/happyhouse/dto/board/: BoardDto.java
src/main/java/com/ssafy/happyhouse/dto/chat/: Chat.java  MessageType.java
src/main/java/com/ssafy/happyhouse/dto/gpt/: ChatGptDto.java
src/main/java/com/ssafy/happyhouse/dto/member/: MemberDTO.java  MemberDto.java
src/main/java/com/ssafy/happyhouse/dto/oauth/: KakaoLoginResponseDto.java  KakaoTokenDto.java  OAuthAttributes.java  OAuthDto.java
src/main/java/com/ssafy/happyhouse/dto/token/: AccessTokenResponseDto.java
src/main/java/com/ssafy/happyhouse/entity/: Member.java
src/main/java/com/ssafy/happyhouse/entity/auction/: Auction.java
src/main/java/com/ssafy/happyhouse/entity/board/: Board.java
src/main/java/com/ssafy/happyhouse/entity/chat/: Chat.java  EnteredRoom.java  Room.java  Status.java
src/main/java/com/ssafy/happyhouse/entity/constant/: DeleteConfirm.java  Role.java
src/main/java/com/ssafy/happyhouse/entity/house/: Favorite.java  House.java  HouseDeal.java
src/main/java/com/ssafy/happyhouse/entity/member/: Member.java
src/main/java/com/ssafy/happyhouse/entity/member/constant/: DeleteConfirm.java  MemberType.java  Role.java
src/main/java/com/ssafy/happyhouse/entity/news/: News.java  NewsLetter.java
src/main/java/com/ssafy/happyhouse/global/batch/controller/: BatchController.java
src/main/java/com/ssafy/happyhouse/global/batch/mapper/: BatchMapper.java
src/main/java/com/ssafy/happyhouse/global/batch/service/: BatchService.java
src/main/java/com/ssafy/happyhouse/global/common/: AESUtil.java  GoogleMail.java  MySMTPAuthenticator.java
src/main/java/com/ssafy/happyhouse/global/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ssafy/happyhouse/global/config/: ChatGptConfig.java  FeignConfiguration.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/happyhouse/global/crawling/: AuctionCrawling.java  NewsCrawling.java
src/main/java/com/ssafy/happyhouse/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java
src/main/java/com/ssafy/happyhouse/global/error/exception/: AuthenticationException.java  BusinessException.java  EntityNotFoundException.java  TokenValidationException.java
src/main/java/com/ssafy/happyhouse/global/error/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ssafy/happyhouse/global/handler/: MemberTypeHandler.java  RoleTypeHandler.java  StatusTypeHandler.java
src/main/java/com/ssafy/happyhouse/global/interceptor/: AdminInterceptor.java  AuthorizationInterceptor.java  WebSocketBrokerInterceptor.java
src/main/java/com/ssafy/happyhouse/global/token/: GrantType.java  JwtTokenDto.java  TokenManager.java  TokenType.java
src/main/java/com/ssafy/happyhouse/mapper/: AuctionMapper.java  BoardMapper.java  EnteredRoomMapper.java  HouseMapper.java  MemberMapper.java  NewsMapper.java  RoomMapper.java  StoreMapper.java
src/main/java/com/ssafy/happyhouse/redis/entity/: Store.java
src/main/java/com/ssafy/happyhouse/request/: AddressName.java  StoreCondition.java
src/main/java/com/ssafy/happyhouse/response/: MapGugunMarkerInfo.java  MapMarkerInfo.java
src/main/java/com/ssafy/happyhouse/service/: AuctionService.java  BoardService.java  HouseService.java  MemberService.java  NewsService.java  StoreService.java  TokenService.java
src/main/java/com/ssafy/happyhouse/service/chat/: EnteredRoomService.java  RoomService.java
src/main/java/com/ssafy/happyhouse/service/gpt/: ChatGptService.java
src/main/java/com/ssafy/happyhouse/service/oauth/: KakaoLoginService.java  OAuthLoginService.java  OAuthValidator.java  SocialLoginApiService.java  SocialLoginApiServiceFactory.java
src/main/resources/: SQL.sql  application.properties
src/main/resources/mappers/auction/: AuctionMapper.xml
src/main/resources/mappers/batch/: BatchMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/chat/: EnteredRoomMapper.xml  RoomMapper.xml
src/main/resources/mappers/house/: HouseMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/news/: NewsMapper.xml
src/main/resources/mappers/store/: StoreMapper.xml
src/main/resources/static/html/: newsletter.html
src/test/java/com/ssafy/happyhouse/global/config/: JasyptTest.java
